# imageaicreator

./: Dockerfile  README.md  iris.script  module.xml
java/imageaicreator/: .project  pom.xml
java/imageaicreator/src/main/java/imageaicreator/: Image.java  ImageAICreator.java  ImageRequest.java  ImageResponse.java  MultipartFormDataBodyPublisher.java
src/dc/imageaicreator/: ImageAICreator.cls  ImageAICreatorAPI.cls
